.main {
    display: flex;
    justify-content: space-around;
}

.row {
    width: 100%;
    padding: 125px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row_col h1 {
    text-align: center;
}

.row_col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 500px;
}

.row_col img {
    width: 100%;
    height: 100%;
}

.row_col a, .card a {
    color: black;
}

.row_col a:hover, .card a:hover {
    color: yellow;
}
.row p {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;    
}

.row:nth-child(2n) {
    flex-direction: row-reverse;
}

.row_col>a {
    font-family: Graphik LCG, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: black;
    text-decoration: none;
}

.row_col>a:hover {
    color: #FF6336;    
}

@media (max-width: 767px) {
    .main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .row_col {
        max-width: none;
        width: 100%;
        display: flex; 
        flex-direction: column;
    }

    .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
  
}